*{

margin: 0;
padding: 0;
}
body{
   width: 100%;
height:  100%;
background: #000104;


}
.card{
    height: 880px;
    width: 550px;
   background: #0d1013;

    margin-top: 53px;
    margin-left: 20rem;

}
.header{
    display: flex;
    justify-content: center;
}
.header--img{
width: 370px;
height: 370px;
margin-top: 30px;
border-radius: 15px 15px 0px 0px;
}
.main{
    background: #1A1B21;

}
.main-info{
  padding-top: 23px;
   text-align: center;
}
.info-name{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 27px;
line-height: 30px;
color: #FFFFFF;
}
.info-desi{
    padding-top: 7px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 15px;
color: #F3BF99;
}
.info-web{
font-family: 'Inter';
font-style: normal;
font-size: 15.24px;
color: #F5F5F5;
 padding-top: 10px;

}
.main-contact{
 display: flex;
justify-content: center;
padding: 19px;
gap: 9px;
}
.main-contact>*{
 width: 125px;
height: 39px;
border-radius: 6px;
}
.main-email{
border: 1px solid #D1D5DB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
display: flex;
justify-content: center;
align-items: center;
gap: 9.6px;
color: #1E1F26;
;
}
.main-LinkedIn{
    border: 1px solid #D1D5DB;
    background: #5093E2;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
gap: 9.6px;

}
.main-bio{
    padding-left: 36px;
   padding-top: 5px;
   padding-bottom: 10px;
 
}
.main-head{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 30px;
color: #F5F5F5;
}
.main-desc{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 23px;
color: #DCDCDC;


}
.footer{
    display: flex;
 padding-top: 2px;
 background: #0e0f13;
    height: 64px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 0 0 15px 15px;
}
.footer-icon{
     
    width: 35px;
    height: 35px;
    font-size: 25px;
    background: #918E9B;
     text-align: center;
     
}
.fa-brands{
   padding-top: 5px;

}

@media only screen and (max-width: 800px) {
    .card {
        width: 380px;
        margin-left: 4rem;
        margin-right: 4rem;
     
    }
   
.header--img{
width: 300px;
height: 300px;
}

.info-name{
    font-size: 17px;
line-height: 20px;
}
.info-desi{
    font-size: 14px;
line-height: 10px;
}
.info-web{
     font-size: 10px;
 }
 .main-contact{
    display: inline;
    /* position: relative; */
    


 }
 .main-contact>*{
    margin-left: 9.8rem;
    margin-top: 10px;
    width: 70px;
    height: 25px;
    font-size: 9px;
    align-items: center;
    border-radius: 4px;
    
 
 }
 .main-LinkedIn{
    
     display: flex;
     justify-content: center;
   
 }
 .fa-solid{
   margin-top: 2.3px;
 }
 .fa-brands{
     margin-bottom: 3.5px;
     padding-left: 1.5px;
 }
.main-bio{
height: 50vh;
}
 .main-head{
    font-size: 16px;
line-height: 19px;
padding: 2px;
margin-top: 8px;
 }
 .main-desc{
    margin-top: 5px;
  line-height: 15px;
font-size: 11px;
text-align:justify;
padding-right: 2rem;

 }

 .footer{
   padding: 1rem;
 }

}
